html {
	body {
		.main-container {
			.header {
				height: 40px;
				padding: 10px;

				color: white;
				background-color: rgb(0, 118, 194);

				.header-left {
					.header-left-title {
					}
				}

				.header-right {
				}
			}

			.content {
				margin-left: 0px !important;
				margin-right: 0px !important;

				.lhs {
					padding: 0px;

					.lhs-header {
						height: 40px;
						padding: 10px;
						background-color: #eee;

						.lhs-title {
						}
					}

					.lhs-body {
						padding-top: 3px;

						ul {
							color: grey;
							padding-left: 0px;
							list-style-type: none;

							li {
								padding: 7px;
								font-size: 12px;

								img {
									margin-right: 5px;
								}
								a {
									color: grey;
								}
							}

							li.active {
								background-color: #eee;
							}
						}
					}
				}

				.rhs {
					padding: 0px;

					.rhs-header {
						height: 40px;
						padding: 10px;
						background-color: #eee;
						border-left: 1px solid lightgrey;

						.rhs-title {

						}
						.action-bar {

						}
					}
					.rhs-body {
						padding: 10px;
						background-color: lightgrey;
					}
				}
			}
		}
	}
}

img.img-icon {
	width: 20px;
	height: 20px;
}
