.user-search {
	.users-container {
		background-color: white;

		.users-search-container {
			background-color: white;

			.form-groupx {
				border-bottom: 1px #efefef solid;

				input {
					font-size: 12px;
					border: none;
				}
			}
		}

		.users-list {
			padding: 10px;
			background-color: white;

			.user-set {
				border-bottom: 1px dotted grey;

				.user {
					position: relative;
					height: 54px;

					color: grey;
					font-size: 10px;
					padding-top: 10px;
					padding-bottom: 10px;

					.field {
						top: 50%;
						transform: translateY(-50%);
					}

					.user-profile {
						img {
							width: 30px;
							height: 30px;
						}
					}

					.user-details {
						text-align: left;

						.user-details-name {
							color: black;
							font-size: 12px;
							font-weight: bold;
						}
					}

					.user-options {
						img {
							width: 20px;
							height: 20px;
						}
					}
				}
			}
		}
	}

	.button-container {
		margin-top: 10px;

		.btn-add-user {
			margin: 5px;
			color: white;
			font-size: 16px;

			border-radius: 50%;
			box-shadow: 1px 1px grey;
			border-color: darkorange;
			background-color: darkorange;
		}
	}
}

.icon {
	height: 18px;
	width: 18px;
}

.ico-user {
	src: url(../images/icons/ico-default-user.png) no-repeat;
}

.ico-favorite {
	background-image: url(../images/icons/ico-favorite.jpeg) no-repeat;
}

.ico-admin {
	background-image: url(images/icons/ico-admin.png) no-repeat;
}

.ico-non-admin {
	background-image: url("../images/icons/ico-non-admin.jpeg") no-repeat;
}

.ico-archive {
	background-image: url("../src/images/icons/ico-archive.png") no-repeat;
}
